<br>
<div style="width:780px;text-align:justify;margin-left:10px;background-color:lightyellow;">

<b style="color:red;">Company OverView </b>
<p style="text-indent:30px;"> Nyros Technologies is a software development, infrastructure service provider and consulting company in India. It is head quartered in heart of the port city Kakinada, Andhra Pradesh.</p> 
<p style="text-indent:30px;">
Nyros success is in direct graph with its client business growth and distinctive service. Nyros has pushed itself to the cutting edge of the software industry. Our keys to success are responsive support services, sound policies, timely guidance and expert program management. These helped us to proactively serve the world’s premier organizations.</p>
<b style="color:red;">About Us </b>
<p style="text-indent:30px;"> Nyros Technologies is a software development, infrastructure service provider and consulting company in India. It is head quartered in heart of the port city Kakinada, Andhra Pradesh.</p> 
<p style="text-indent:30px;">
Nyros success is in direct graph with its client business growth and distinctive service. Nyros has pushed itself to the cutting edge of the software industry. Our keys to success are responsive support services, sound policies, timely guidance and expert program management. These helped us to proactively serve the world’s premier organizations.</p>
</div> 
<div style="width:300px;">
<%= raw(event_calendar) %>
</div>




