<center> <pre style="font-size:15px;color:red;">
Corporate Headquarters :
<b>Nyros Technologies</b>
Software Technology Parks of India (STPI),
Collectorate,
Kakinada,
A.P , India - 533001
Ph : +91 884 645 0884 
</pre>
<!-- <p>Contact Us:</p>
<form action="#" >
	Your name
    <input type="text" name="cf_name"><br>
	Your e-mail
    <input type="text" name="cf_email"><br>
	Message
    <textarea name="cf_message">
</textarea><br/><br/>
	<input type="submit" value="Send">
	<input type="reset" value="Clear">
</form> -->
</center> 
